# cdc-aics

./: .gitignore  CLAUDE.md  LEARNING-PATH.md  RAG学习指南.md  README.md  pom.xml  阶段6代码逐行解释.txt  面试题_CDC智能导购项目.md
cdc-aics-ai/: pom.xml
cdc-aics-ai/src/main/java/com/ruoyi/ai/agent/: FaqSyncAspect.java  ImageAnalysisService.java  Intent.java  IntentResult.java  KnowledgeBaseInitializer.java  RagAgentService.java  RouterService.java
cdc-aics-ai/src/main/java/com/ruoyi/ai/chat/: ChatController.java  ChatOrchestrator.java  ChatResult.java  ChatServiceImpl.java  IChatService.java
cdc-aics-ai/src/main/java/com/ruoyi/ai/chitchat/: ChitchatAgentService.java  RankingCacheService.java
cdc-aics-ai/src/main/java/com/ruoyi/ai/config/: AiConfig.java  RateLimitService.java  RedisChatMemory.java
cdc-aics-ai/src/main/java/com/ruoyi/ai/eval/: EvalJudgeService.java
cdc-aics-ai/src/main/java/com/ruoyi/ai/knowledge/: DocumentUploadRequest.java  KnowledgeController.java  KnowledgeService.java  WordParser.java
cdc-aics-ai/src/main/java/com/ruoyi/ai/rag/: TextSplitter.java
cdc-aics-ai/src/main/java/com/ruoyi/ai/sql/: TextToSqlService.java
cdc-aics-ai/src/main/java/com/ruoyi/ai/tool/: OrderTools.java  ProductTools.java  ToolResultStore.java
cdc-aics-ai/src/main/resources/prompts/: chitchat.st  guide.st
cdc-aics-business/: pom.xml
cdc-aics-business/src/main/java/com/ruoyi/business/annotation/: FaqSync.java
cdc-aics-business/src/main/java/com/ruoyi/business/domain/: Category.java  InventoryLog.java  KnowledgeDoc.java  KnowledgeFaq.java  PortalOrder.java  PortalOrderItem.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java
cdc-aics-business/src/main/java/com/ruoyi/business/eval/controller/: ChatLogController.java  EvalController.java
cdc-aics-business/src/main/java/com/ruoyi/business/eval/domain/: ChatLog.java  EvalLog.java
cdc-aics-business/src/main/java/com/ruoyi/business/eval/mapper/: ChatLogMapper.java  EvalLogMapper.java
cdc-aics-business/src/main/java/com/ruoyi/business/mapper/: CategoryMapper.java  InventoryLogMapper.java  KnowledgeDocMapper.java  KnowledgeFaqMapper.java  PortalOrderItemMapper.java  PortalOrderMapper.java  ProductMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SupplierMapper.java
cdc-aics-business/src/main/java/com/ruoyi/business/ranking/controller/: RankingController.java
cdc-aics-business/src/main/java/com/ruoyi/business/ranking/domain/: DisplayRanking.java  HotRanking.java  Recommend.java
cdc-aics-business/src/main/java/com/ruoyi/business/ranking/mapper/: DisplayRankingMapper.java  HotRankingMapper.java  RecommendMapper.java
cdc-aics-business/src/main/java/com/ruoyi/business/ranking/service/: IDisplayRankingService.java  IHotRankingService.java  IRecommendService.java
cdc-aics-business/src/main/java/com/ruoyi/business/service/: ICategoryService.java  IInventoryLogService.java  IKnowledgeDocService.java  IKnowledgeFaqService.java  IPortalOrderService.java  IProductService.java  IPurchaseOrderService.java  ISupplierService.java
cdc-aics-business/src/main/java/com/ruoyi/business/service/impl/: CategoryServiceImpl.java  InventoryLogServiceImpl.java  KnowledgeDocServiceImpl.java  KnowledgeFaqServiceImpl.java  PortalOrderServiceImpl.java  ProductServiceImpl.java  PurchaseOrderServiceImpl.java  SupplierServiceImpl.java
cdc-aics-business/src/main/resources/mapper/business/: CategoryMapper.xml  DisplayRankingMapper.xml  HotRankingMapper.xml  InventoryLogMapper.xml  KnowledgeDocMapper.xml  KnowledgeFaqMapper.xml  PortalOrderItemMapper.xml  PortalOrderMapper.xml  ProductMapper.xml  PurchaseOrderItemMapper.xml  PurchaseOrderMapper.xml  RecommendMapper.xml  SupplierMapper.xml
cdc-aics-business/src/main/resources/mapper/eval/: ChatLogMapper.xml  EvalLogMapper.xml
cdc-aics-portal/: pom.xml
cdc-aics-portal/src/main/java/com/ruoyi/portal/controller/: CartController.java  OrderController.java  PortalController.java
cdc-aics-portal/src/main/java/com/ruoyi/portal/domain/: CartItem.java
cdc-aics-portal/src/main/java/com/ruoyi/portal/service/: ICartService.java
docs/: voice-conversation-design.md
ruoyi-admin/: pom.xml
(+66 files in other folders)
